<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!-- Favicon -->
		<link rel="icon" href="%sveltekit.assets%/favicon.png" type="image/png" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" type="image/x-icon" />

		<!-- Responsive-->
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<!-- Mobile header and chin colour-->
		<meta name="theme-color" content="#202b67" />

		<!-- Fonts-->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			rel="preload"
			href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&display=swap&subset=latin"
			as="style"
			onload="this.onload=null;this.rel='stylesheet'"
		/>
		<noscript
			><link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400;0,700;1,400;1,700&display=swap&subset=latin"
		/></noscript>

		<!-- Global CSS-->
		<style>
			* {
				font-family: 'Arimo', sans-serif;
			}
		</style>

		<meta name="google-site-verification" content="rQI5J7j67_OGwl3jXyYJBce9X7GFudAu4625G3c_SJY" />

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="svelte-root">%sveltekit.body%</div>
	</body>
</html>